# MvpBasicFrame

./: .gitignore  README.md  build.gradle  init_repo.bash  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abt/mvp/app/: BaseApplication.java  MainConstant.java  MvpApplication.java  URLConstant.java
app/src/main/java/com/abt/mvp/contract/: LoginContract.java
app/src/main/java/com/abt/mvp/data/: DataManager.java  ImageHelper.java
app/src/main/java/com/abt/mvp/data/account/: FilePrefsHelper.java  FilePrefsImpl.java  MemoPrefsImpl.java
app/src/main/java/com/abt/mvp/data/bean/: BaseResponse.java  NewsBean.java  SimpleNewsBean.java
app/src/main/java/com/abt/mvp/data/bean/hierarchy/: KnowledgeHierarchyData.java
app/src/main/java/com/abt/mvp/data/bean/main/banner/: BannerData.java
app/src/main/java/com/abt/mvp/data/bean/main/collect/: FeedArticleData.java  FeedArticleListData.java
app/src/main/java/com/abt/mvp/data/bean/main/login/: LoginData.java
app/src/main/java/com/abt/mvp/data/bean/main/search/: TopSearchData.java  UsefulSiteData.java
app/src/main/java/com/abt/mvp/data/bean/navigation/: NavigationListData.java
app/src/main/java/com/abt/mvp/data/bean/news/: NewsBean.java
app/src/main/java/com/abt/mvp/data/bean/project/: ProjectClassifyData.java  ProjectListData.java  ProjectListResponse.java
app/src/main/java/com/abt/mvp/data/dao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/com/abt/mvp/data/db/: DbHelper.java  DbHelperImpl.java  MySQL.java
app/src/main/java/com/abt/mvp/data/file/: FileHelper.java  FileHelperImpl.java
app/src/main/java/com/abt/mvp/data/http/: HttpUtils.java
app/src/main/java/com/abt/mvp/data/http/api/: NewsApis.java
app/src/main/java/com/abt/mvp/data/network/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/abt/mvp/data/network/api/: GeeksApis.java  NewsApis.java  WebApis.java
app/src/main/java/com/abt/mvp/data/network/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/abt/mvp/data/network/retorfit/: RetrofitHelper.java
app/src/main/java/com/abt/mvp/data/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/abt/mvp/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/abt/mvp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/abt/mvp/di/qualifier/: WanAndroidUrl.java
app/src/main/java/com/abt/mvp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/abt/mvp/model/: ILoginModel.java  LoginModel.java  LoginModelImpl.java
app/src/main/java/com/abt/mvp/presenter/: ILoginPresenter.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/abt/mvp/view/: ILoginView.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/abt/mvp/view/live/: LifeCycleActivity.java  LiveActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/abt/basic/app/: BaseApp.java  Constants.java
basic/src/main/java/com/abt/basic/arch/: Arch.java
basic/src/main/java/com/abt/basic/arch/component/: ActivityCollector.java
basic/src/main/java/com/abt/basic/arch/mvp/model/: AbstractModel.java  IModel.java  LoadCallback.java
basic/src/main/java/com/abt/basic/arch/mvp/presenter/: AbstractPresenter.java  BasePresenter.java
basic/src/main/java/com/abt/basic/arch/mvp/view/: AbstractView.java  IBaseView.java
basic/src/main/java/com/abt/basic/arch/mvp/view/activity/: AbstractSimpleActivity.java  BaseActivity.java  BaseWebViewActivity.java  activity_webview.xml
basic/src/main/java/com/abt/basic/arch/mvp/view/dialog/: BaseDialog.java  IDialogView.java
basic/src/main/java/com/abt/basic/concurrent/: ThreadPool.java
basic/src/main/java/com/abt/basic/concurrent/builder/: AbstractBuilder.java  CachedBuilder.java
basic/src/main/java/com/abt/basic/di/module/: HttpModule.java
basic/src/main/java/com/abt/basic/loader/: ImageLoader.java
basic/src/main/java/com/abt/basic/logger/: LogFormatter.java  LogHelper.java  LogStack.java  LogUtil.java  LogWriter.java
basic/src/main/java/com/abt/basic/permission/: PermissionHolder.java
basic/src/main/java/com/abt/basic/prefs/: SharedPrefsManager.java
basic/src/main/java/com/abt/basic/utils/: ActivityUtil.java  ByteUtil.java  CommonUtil.java  DateStyle.java  DateUtil.java  FileUtil.java  IOUtil.java  IntentUtil.java  LogUtil.java  MemoConvertUtil.java  Metadata.java  MetadataUtil.java  NetworkUtil.java  PropertiesUtil.java  SDCardUtil.java  ServiceUtil.java  ToastUtil.java  Week.java
common/: build.gradle
(+66 files in other folders)
